// Задача - показать последнюю цифру у трехзначного числа + показать вторую цифру трехзначного числа. Числа будем делать с помощью ГСЧ.

int a = new Random().Next(100, 1000);
string b = a.ToString();
Console.WriteLine("Число: " +b);
Console.WriteLine("Последняя цифра числа: " +b[2]);
Console.WriteLine("Вторая цифра числа: " +b[1]);